##################################################
# Syntax Coloring Map For CF Arduino IOT Devices
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

CFIconSet                               KEYWORD1
CFDHTHelper                             KEYWORD1
CFSoilMoistureHelper                    KEYWORD1
CFWiFiManagerHelper                     KEYWORD1
CFThingsBoardHelper                     KEYWORD1
CFIoTDisplayHelper                      KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin                                   KEYWORD2
loop 	                                KEYWORD2
setReadingDelay                         KEYWORD2
isRead                                  KEYWORD2
getTemperatureC                         KEYWORD2
getTemperatureF                         KEYWORD2
getHeatIndexC                           KEYWORD2
getHeatIndexF                           KEYWORD2
getHumidity                             KEYWORD2
getDHT                                  KEYWORD2
getRawDryValue 	                        KEYWORD2
setRawDryValue 	                        KEYWORD2
getRawWetValue 	                        KEYWORD2
setRawWetValue 	                        KEYWORD2
getRawSensorValue 	                    KEYWORD2
getRawSensorReverseValue 	            KEYWORD2
getSersorPercent 	                    KEYWORD2
setReadingInterval                      KEYWORD2
setCustomParameters                     KEYWORD2
getParameter                            KEYWORD2
setParameter                            KEYWORD2
getDefaultSSID                          KEYWORD2
getDefaultPassword                      KEYWORD2
isConnected                             KEYWORD2
getSSID                                 KEYWORD2
getLocalIP                              KEYWORD2
setOnConfigModeCallback                 KEYWORD2
setOnSaveParametersCallback             KEYWORD2
ATTRSubscribe                           KEYWORD2
setServerURL                            KEYWORD2
setToken                                KEYWORD2
setLocalIP                              KEYWORD2
setTelemetryValue                       KEYWORD2
setAttributeValue                       KEYWORD2
setOnThingsBoardConnectCallback         KEYWORD2
display                                 KEYWORD2
clearDisplay                            KEYWORD2
setCursor                               KEYWORD2
print                                   KEYWORD2
drawBitmap                              KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################

CFLOGO_128X64                           LITERAL1
GAUGE_8X8                               LITERAL1
NETWORK_HIGH_BARS_8X8                   LITERAL1
NETWORK_LOW_BARS_8X8                    LITERAL1
NETWORK_MED_BARS_8X8                    LITERAL1
NO_WATER_8X8                            LITERAL1
PHONE_8X8                               LITERAL1
PROHIBITED_8X8                          LITERAL1
SHOWERS_8X8                             LITERAL1
THERMOMETER_8X8                         LITERAL1
WATERDROP_8X8                           LITERAL1
