name=CF Arduino IoT Devices
version=1.0.0
author=Caio Frota <caiofrota@gmail.com>
maintainer=Caio Frota <caiofrota@gmail.com>
sentence=CF Arduino IoT Devices.
paragraph=CF Arduino IoT Devices.
url=https://github.com/caiofrota/cf-arduino-iot-devices
architectures=*
category=Other